0: zero
1: one
2: two
4: four
9: nine
6: six
5: five
3: thre
7: seven
8: eight
10: ten
11: eleven
12: twelve
17: seventeen
13: thirteen
15: fifteen
19: nineteen
16: sixteen
18: eighteen
14: fourteen
20: twenty
60: sixty
30: thirty
50: fifty
70: seventy
40: forty
90: ninety
80: eighty
100: hundred
1000: thousand
1000000: million
1000000000: billion
1000000000000: trillion
1000000000000000: quadrillion
1000000000000000000: quintillion
1000000000000000000000: sextillion
1000000000000000000000000000000000000: undecillion
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000: nonillion
